<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="第 1 页" id="ogiBVjnM3gaPEwrv2l9I">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5kdCc9mo9pD-QFFnwe0W-1" target="5kdCc9mo9pD-QFFnwe0W-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
              <mxPoint x="250" y="140" />
              <mxPoint x="250" y="230" />
              <mxPoint x="100" y="230" />
              <mxPoint x="100" y="273" />
              <mxPoint x="130" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PC&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-7" value="clk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="145" as="sourcePoint" />
            <mxPoint x="130" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-9" value="rst" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-10" value="Instr_mem" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-12" value="addr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-13" value="Decode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5kdCc9mo9pD-QFFnwe0W-10" target="5kdCc9mo9pD-QFFnwe0W-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-15" value="addr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-16" value="instr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-18" value="instr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-19" value="Control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5kdCc9mo9pD-QFFnwe0W-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="450" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-29" value="op" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-30" value="rd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="178" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-32" value="Rigister" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5kdCc9mo9pD-QFFnwe0W-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="230" />
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5kdCc9mo9pD-QFFnwe0W-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="260" />
              <mxPoint x="430" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="208" as="sourcePoint" />
            <mxPoint x="480" y="463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="208" />
              <mxPoint x="460" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-41" value="func3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-42" value="rs1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="208" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-43" value="rs2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-44" value="func7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-46" value="rs1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-47" value="rs2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="505" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-48" value="rd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ALU&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="380" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="5kdCc9mo9pD-QFFnwe0W-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="288" as="sourcePoint" />
            <mxPoint x="450" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="288" />
              <mxPoint x="420" y="350" />
              <mxPoint x="640" y="350" />
              <mxPoint x="640" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdCc9mo9pD-QFFnwe0W-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="5kdCc9mo9pD-QFFnwe0W-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="320" />
              <mxPoint x="410" y="360" />
              <mxPoint x="620" y="360" />
              <mxPoint x="620" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
